<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>supernatural</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../plugins/bxslider.css">
    <script src="../plugins/jquery.min.js"></script>
    <script src="../plugins/bxslider.min.js"></script>
    <script src="../js/scripts.js"></script>
    
</head>
<body id="pag-personagens">
    <header id="cabecalho">
        <div class="container">
    
        <nav id="menu">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="historia.html">História</a></li>
                <li><a href="temporadas.html">Temporadas</a></li>
                <li><a href="personagens.html">Personagens</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="https://www.Warnerbros.com/tv/supernatural" target="_blank">Site Oficial WB.</a></li>
            </ul>
        </nav>
    </div>
    </header id>
    <div id="banners">
        <div class="container">
        <ul>
            <li><img src="../imagens/banners/banner1.png" alt="supernatural1"></li>
            <li><img src="../imagens/banners/banner2.png" alt="supeernatural2"></li>
            <li><img src="../imagens/banners/banner3.png" alt="supernatural3"></li>
        </ul>
    </div>
    </div>
    <section id="personagens">
        <h2 class="titulo">Personagens Principais</h2>
        <div class="container">

            <div class="thumb">
                <a href="sam.html">
                    <li><img src="../imagens/PERSONAGENS/sam.png" alt=""></li>
                      <span>Sam Winchester</span>
                </a>
          </div>
          <div class="thumb">
            <a href="dean.html">
                <li><img src="../imagens/PERSONAGENS/dean.png" alt=""></li>
                  <span>Dean Winchester</span>
            </a>
        </div>

        <div class="thumb">
            <a href="crowley.html">
                <li><img src="../imagens/PERSONAGENS/crowley.png" alt=""></li>
                  <span>crowley</span>
            </a>
        </div>

        <div class="thumb">
            <a href="castiel.html">
                <li><img src="../imagens/PERSONAGENS/castiel.png" alt=""></li>
                  <span>Castiel</span>
            </a>
        </div>

        <div class="thumb">
            <a href="lucifer.html">
                <li><img src="../imagens/PERSONAGENS/lucifer.png" alt=""></li>
                  <span>Lucifer</span>
            </a>
        </div>

    
    </section>

  
    
</body>
</html>
